<style type="text/css" media="all">
body {font-family:Arial, Helvetica, sans-serif; font-size:11px; margin: 0; padding: 0; }
img { outline:none; border:none }
a {outline:none; text-decoration:none; cursor:pointer; }
p { margin:0; padding:0 }
td.date {font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold }
td.date .year{ font-size:25px; line-height:18px}
.post-items td{ text-align:left}
.post-item h3 {padding:0; margin:0; font-size:13px;}
.post-item .post-desc { padding:12px 0  0 0; line-height:13px;font-family:Arial, Helvetica, sans-serif; font-size:11px;}
.footer-inner {line-height:12px; font-size:10px }
.footer-inner a { text-decoration:underline; }
.footer-inner a:hover { text-decoration:none; }
/*text color*/
a {color:#656a6f;}
a:hover {color:#354A60; }
.post-item h3 {color:#117f95}
td.date {color:white;}
.footer-inner,  .footer-inner a {color:#ffffff}
.post-item .post-desc {color:#656a6f }

/*Background color*/
body { background:#FFFFFF;}
.mail-content-inner{background:#fff}
.footer-inner { background:#05667b }
.aviso{text-align:center;min-height:50px;padding-top:10px}
frame, iframe{ display:none!important}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="632" border="0" cellspacing="0" cellpadding="0" class="main">
        <!--Header-->
        <tr class="mail-header">
          <td><!--top-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="top">
              <tr>
			  <td bgcolor="#05667b"  width="500"></td>
                <td bgcolor="#05667b"  width="544" height="150"><img src="http://pruebas.customercare.com.mx/html/dei.jpg"></td>
                <td  bgcolor="#05667b" width="82" align="right" valign="bottom" class="date"><p><span class="year">#dia#</span><br>
                  #mes#<br>
                  #año#</p></td>
                <td bgcolor="#05667b"  width="100"></td>
              </tr>
            </table>
            
            <!--/top-->
                    <!--Header-->
        <tr class="mail-header">
          <td><!--top-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="top">
              <tr>
                <td width="17" bgcolor="#05667b">&nbsp;</td>
                <td width="596" align="center" valign="top" bgcolor="#05667b" style="padding: 10px 63px 10px; margin: 0px; font-family: 'Trebuchet MS', sans-serif; color: rgb(244, 244, 244); font-size: 25px; ">
				Estimado Dr. Sarda Inman </a></p></td>
                <td width="19" bgcolor="#05667b"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="top">
              <tr>
                <td width="17" bgcolor="#05667b">&nbsp;</td>
                <td width="19" bgcolor="#05667b"></td>
              </tr>
            </table>
            
            <!--/top-->
           
          </td>
        </tr>
        <!--/Header-->
        <!--Content-->
        <tr class="mail-content">
          <td  align="center" ><table width="600" border="0" cellspacing="0" cellpadding="0" class="mail-content-inner">
            <tr>
                <td height="50" align="center"><span style="font-family:'Trebuchet MS',sans-serif;color:#05667b;font-size:20px;">Muchas gracias por su preferencia, le estamos enviado el estudio de su paciente</span></td>
				
		    </tr><tr>
				<td height="100" align="center"><span style="font-family:'Trebuchet MS',sans-serif;color:#05667b;font-size:25px;">Hargraves, Heather </span></td>
			</tr><tr>
				<td height="100" align="center"><span style="font-family:'Trebuchet MS',sans-serif;color:#05667b;font-size:20px;">Puede ver el estudio directamente desde la aplicación entrando al siguiente link</span></td>
			</tr><tr>	
				<td height="50" align="center">
				<a href="http://pasteur.dnsalias.org:2190/redirecciona.html" style="font-family:'Trebuchet MS',sans-serif;font-size:30px;text-decoration:none">
					Link del Estudio
				</a>
			</td>
              </tr>
            </table></td>
        </tr>
        <!--/Content-->
        <!--Footer-->
        <tr class="mail-footer">
          <td align="center"><table class="footer" width="600" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td align="right" class="footer-inner"><table border="0" cellspacing="0" cellpadding="8">
                    <tr>
                      <td align="right" style="color:white;"> <p>MedicoNet - 1992-2015</p></td>
                    </tr>
                  </table></td>
              </tr>
                
            </table></td>
        </tr>
        <!--/Footer-->
      </table></td>
  </tr>
</table>
